pipeline {
    options {
        disableConcurrentBuilds()
    }
    environment {
        taggedImage = ''
        latestImage = ''
        VERSION = '0.1'
    }
    agent any
    stages {
        stage('Build with Gradle') {
            steps {
                sh './gradlew clean check'
                sh './gradlew stage -DE2E -PprojVersion="${VERSION}.${BUILD_ID}"'
            }
        }
        stage('Build Docker image') {
            steps {
                sh 'cp ./build/libs/customs-cint-output-actor-all.jar .'
                script {
                    taggedImage = docker.build("customs-cint-output-actor:${VERSION}.${BUILD_ID}")
                    latestImage = docker.build("customs-cint-output-actor:latest")
                }
            }
        }
        stage('Deploy Docker Image') {
            steps {
                script {
                    docker.withRegistry('http://10.167.131.124:31004', 'potapi') {
                        taggedImage.push()
                        latestImage.push()
                    }
                }
            }
        }
    }
    post {
        always {
            publishHTML(
                [
                    reportTitles: 'Gradle test report',
                    reportDir: 'monitors/build/reports/tests/test',
                    reportFiles: 'index.html',
                    reportName: 'HTML Report',
                    allowMissing: true,
                    alwaysLinkToLastBuild: true,
                    keepAll: true
                ]
            )
        }
        success {
            echo "Success - maybe do something smart here one day"
        }
        failure {
            echo "Failure - maybe do something smart here one day"
        }
    }
}